<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .main{
            height: 120vh;
            background-color: rgba(233, 234, 235, 0.651);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
             gap: 50px;
    
        }
        .container1{
           
            display: flex;
            justify-content: center;
            gap: 35px;
        }

        .container2{
           
           display: flex;
           justify-content: center;
           gap: 35px;
       }    


        .blackbox1{
            height: 200px;
            width: 400px;
            background-color: rgb(107, 107, 107);
        }

        .blackbox1 h2{
            color: white;
             display: flex;
            justify-content: center;    
             align-items: center;
             padding-top: 70px;
           
        }

        .text1{
            height: 140px;
            width: 400px;
            background-color: white;
            /* padding: 25px; */
                /* display: flex;
                flex-direction: column; */
           
        }

        .text1 p{
            padding: 20px;
        }

        .text1 button{
            padding: 5px;    
        }

        .text1button{
            padding-left: 20px;
        }


       


    </style>
</head>
<body>

    <div class="main">

    <div class="container1">

        <div class="main1">

            <div class="thumbnail1">
                <div class="blackbox1">
                    <h2>Thumbnail</h2>
                </div>
                <div class="text1">
                <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <div class="text1button">
                <button>View</button>
            <button>Edit</button>
        </div>
            </div>
            </div>
        </div>



        <div class="main1">

            <div class="thumbnail1">
                <div class="blackbox1">
                    <h2>Thumbnail</h2>
                </div>
                <div class="text1">
                <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <div class="text1button">
                <button>View</button>
            <button>Edit</button>
        </div>
            </div>
            </div>
        </div>



           <div class="main1">

            <div class="thumbnail1">
                <div class="blackbox1">
                    <h2>Thumbnail</h2>
                </div>
                <div class="text1">
                <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <div class="text1button">
                <button>View</button>
            <button>Edit</button>
        </div>
            </div>
            </div>
        </div>

    </div>




    <div class="container2">

        <div class="main1">

            <div class="thumbnail1">
                <div class="blackbox1">
                    <h2>Thumbnail</h2>
                </div>
                <div class="text1">
                <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <div class="text1button">
                <button>View</button>
            <button>Edit</button>
        </div>
            </div>
            </div>
        </div>



        <div class="main1">

            <div class="thumbnail1">
                <div class="blackbox1">
                    <h2>Thumbnail</h2>
                </div>
                <div class="text1">
                <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <div class="text1button">
                <button>View</button>
            <button>Edit</button>
        </div>
            </div>
            </div>
        </div>



           <div class="main1">

            <div class="thumbnail1">
                <div class="blackbox1">
                    <h2>Thumbnail</h2>
                </div>
                <div class="text1">
                <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <div class="text1button">
                <button>View</button>
            <button>Edit</button>
        </div>
            </div>
            </div>
        </div>

    </div>





</div>
    
</body>
</html>