<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            padding: 200px;
        }

        .a{
            position: relative;
            height: 250px;
            width: 250px;
            background-color: rgb(255, 188, 2);
            border-radius: 50%;
        }

        .b{
            position: absolute;
            height: 205px;
            width: 205px;
            border-radius: 50%;
            box-shadow: 20px 0px 5px 15px #faf36b;
            left: 210px;
            top: 220px;
            
        }

    </style>
</head>
<body>
<div class="main">
    <div class="a">
    </div>

    <div class="b"></div>
</div>
</body>
</html>