<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        .container{
            width: 100%;
            display: flex;
            padding: 50px;
            gap: 20px;
            height: 500px;

        }

        .first{
            
            background-color: cyan;
            padding: 20px;
            width: 25%;
            display: flex;
            flex-direction: column;
            gap: 20px;

        }

        .second{
            background-color: cyan;
            padding: 20px;
            width: 25%;
            display: flex;
            flex-direction: column;
            gap: 20px;

        }

        .third{
            background-color: cyan;
            padding: 20px;
            width: 40%;
            display: flex;
            flex-direction: column;
            gap: 20px;

        }

        .buttons{
            display: flex;
            gap: 20px;
        }
        button{
            width: 100px;
            padding: 10px;
            font-weight: bold;
            font-size: 15px;
        }

        .btn2 button{
            width: 100%;
        }


    </style>
</head>
<body>

    <div class="container">

        <div class="first">

            <h2 style="font-weight: bolder;">First article</h2>
            <p style="font-weight: 550;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum error, nemo quo nobis necessitatibus magni provident dolorem labore, quos voluptatum ipsum asperiores quam, molestiae laboriosam debitis deleniti culpa. Quas, nostrum! Facere similique, laboriosam reiciendis id cum eveniet reprehenderit harum nesciunt at! Delectus itaque corporis corrupti inventore accusamus, earum odit eum.</p>
        </div>

        <div class="second">
            <h2 style="font-weight: bolder;">second article</h2>
            <p style="font-weight: 550;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum error, nemo quo nobis necessitatibus magni provident dolorem labore, quos voluptatum ipsum asperiores quam, molestiae laboriosam debitis deleniti culpa. Quas, nostrum! Facere similique, laboriosam reiciendis id cum eveniet reprehenderit harum nesciunt at! Delectus itaque corporis corrupti inventore accusamus, earum odit eum.</p>
        </div>

        <div class="third">

            <div class="buttons">
                <button>Smile</button>
                <button>Laugh</button>
                <button>Wink</button>
                <button>Shrug</button>
            </div>
           <div class="btn2">
            <button>Blush</button>
           </div>
            <p style="font-weight: 550;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis harum nihil voluptatum mollitia maiores itaque non. Ipsum, corrupti rem. Accusantium earum iure suscipit voluptate consequuntur. Illo sint quia et quisquam.</p>

            <p style="font-weight: 550;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid, quis. Doloribus quae eveniet quod dignissimos! Perspiciatis nobis accusantium molestiae expedita, provident quasi temporibus architecto earum at mollitia deleniti nisi quo?</p>

        </div>

    </div>
    
</body>
</html>