*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: black;
}

.container{
    display: flex;
    /* justify-content: center; */
    gap: 250px;
    padding: 10px;
}

.imgmain{
    display: inline-grid;
    grid-template-columns: auto auto auto auto auto auto;
    /* grid-template-rows: auto; */
    gap: 20px;
}

img{
    width: 100%;
    height: 182px;
}


.img1{
    grid-column: 1 / span 4;
    grid-row: 1;
}

.img2{
    grid-column: 5 / span 2;
    grid-row: 1;
}   
.img3{
    grid-column: 1 ;
    grid-row: 2;
}

.img4{
    grid-column: 2 / span 4;
    grid-row: 2;
}

.img5{
    grid-column: 6;
    grid-row: 2;
}

.img6{
    grid-column: 1 / span 3;
    grid-row: 3;
}
.img7{
    grid-column: 4 / span 3;
    grid-row: 3;
}
.img8{
    grid-column: 1 / span 2;
    grid-row: 4;
}
.img9{
    grid-column: 3 / span 2;
    grid-row: 4;
}

.img10{
    grid-column: 5 / span 2;
    grid-row: 4;
}


.main{
    display: flex;
}

.title{
    color: white;
}

.navitem{
    color: white;
}

.navitem ul li{
    list-style-type: none;
    text-align: end;

}

.navitem ul li:hover {
    color: rgb(219, 20, 20);
}

ul{
    display: flex;
    flex-direction: column;
    gap: 25px;
    
}



.navbar{
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 50px;
    padding: 30px;

}

.navlogo{
    display: flex;
    gap: 30px;
}


