<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: rgba(255, 102, 0, 0.904);
}

      .a{
        height: 200px;
        width: 200px;
        border: 20px solid;
        margin: auto;
        position: relative;
        top: 250px;
        border-top: none;
        border-right-color: yellow;
        border-bottom-color: yellow;
        border-left: none;
        border-radius: 50%;
        background-color: rgba(255, 187, 0, 0.966);

      }
    </style>
</head>
<body>
    <div class="a"></div>
    
</body>
</html>