<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
    margin: 100px;
    padding: 0px;
    /* box-sizing: border-box; */
       }

     

        .main{
            width: auto;
            height: 100vh;
            margin: 150px;
            
        }

        .a{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: rgb(52, 211, 216);
            animation-direction: alternate;
            /* margin-top: 100px; */
           position: absolute;
           left: 140px;
           top: 155px;
        }

        .b{
            height: 590px;
            width: 590px;
            border-radius: 50%;
            background-color: rgb(52, 211, 216);
            position: absolute;
            top: -85px;
            left: 1020px;


        }

        .c{
            height: 140px;
            width: 140px;
            border-radius: 50%;
            background-color: rgb(52, 211, 216);
            position: absolute;
            opacity: 0.4;
            top: 126px;
            left: 200px;
        }

        .d{
            height: 200px;
            width: 200px;
            border-radius: 50%;
            background-color: rgb(52, 211, 216);
            position: absolute;
            opacity: 0.4;
            top: 100px;
            left: 260px;
        }

        .e{
            height: 250px;
            width: 250px;
            border-radius: 50%;
            background-color: rgb(52, 211, 216);
            position: absolute;
            opacity: 0.4;
            top: 75px;
            left: 350px;
        }

        .f{
            height: 300px;
            width: 300px;
            border-radius: 50%;
            background-color: rgb(52, 211, 216);
            position: absolute;
            opacity: 0.4;
            top: 50px;
            left: 455px;
        }

        .g{
            height: 380px;
            width: 380px;
            border-radius: 50%;
            background-color: rgb(52, 211, 216);
            position: absolute;
            opacity: 0.4;
            top: 15px;
            left: 592px;
        }

        .h{
            height: 460px;
            width: 460px;
            border-radius: 50%;
            background-color: rgb(52, 211, 216);
            position: absolute;
            opacity: 0.4;
            top: -30px;
            left: 750px;
        }

        .i{
            height: 520px;
            width: 520px;
            border-radius: 50%;
            background-color: rgb(52, 211, 216);
            position: absolute;
            opacity: 0.4;
            top: -60px;
            left: 900px;
        }

        


    
    </style>
</head>
<body>

    <div class="main">
    <div class="a"></div>
    <div class="b"></div>
    <div class="transion">
    <div class="c"></div>
    <div class="d"></div>
    <div class="e"></div>
    <div class="f"></div>
    <div class="g"></div>
    <div class="h"></div>
    <div class="i"></div>
</div>
</div>
    
</body>
</html>